// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/SENTHIL/Code/Flutter SDK/flutter
FLUTTER_APPLICATION_PATH=/Users/SENTHIL/Code/Flutter Projects/grocery_home
FLUTTER_TARGET=/Users/SENTHIL/Code/Flutter Projects/grocery_home/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_FRAMEWORK_DIR=/Users/SENTHIL/Code/Flutter SDK/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
TRACK_WIDGET_CREATION=true
